
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '--project', '$PROJECT_ID', '--build-arg', 'BASIC_AUTH_USERNAME_ARG=${_BASIC_AUTH_USERNAME}','--build-arg', 'BASIC_AUTH_PASSWORD_ARG=${_BASIC_AUTH_PASSWORD}', '-t', '$_IMAGE_TAG', '.' ]

images:
    - $_IMAGE_TAG